# Generated by tools/generate-public-surface.mjs. Edit tools/public-pages.json instead.
# Redirect legacy and inconsistent URL variants to canonical public routes.
/Press%20Release0722 /press-release-0722 301
/Press%20Release0722.html /press-release-0722 301
/Press%20Rerease0722 /press-release-0722 301
/Press%20Rerease0722.html /press-release-0722 301

/index.html / 301
/319.html /319 301
/ci.html /ci 301
/extention.html /extention 301
/gallery.html /gallery 301
/member.html /member 301
/news.html /news 301
/pp.html /pp 301
/pr.html /pr 301
/pr1201.html /pr1201 301
/PR_20240918.html /PR_20240918 301
/press-release-0722.html /press-release-0722 301
/PrivacyPolicy.html /PrivacyPolicy 301
/result.html /result 301
/useful.html /useful 301
/wic2.html /wic2 301
/_private/* /404.html 404
/tools/* /404.html 404
/.github/* /404.html 404
